Environment = QA
Browser = Chrome
Device = Windows
headless= false
#headless=true

isEnableReporting = true
isEnableRecording = false


##################### --- Pre Requsite Setup --- #####################

# username = Admin1@munchieshome.com
# password = 123456
# VendorUsername = syed.jahanzaib+99@venturedive.com
# VendorPassword = P@kistan123

############################# --- LOCALHOST --- #############################

#Sample Database connectivity params#

# baseURI = https://dev-admin.minimart.ly/login
# url = https://dev-admin.minimart.ly/login

# dbName=test
#url ==  jdbc:postgresql://<database_host>:<port>/<database_name>
# dbUrl=jdbc:postgresql://localhost:5432/
# dbUsername=postgres
# dbPassword=postgres







